{
  "short_name": "Own App",
  "name": "Own React App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon-512.webp",
      "sizes": "256x256 512x512",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "256x256 512x512",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "72x72 96x96 128x128 192x192",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "start_url": "./index.html",
  "display": "minimal-ui",
  "theme_color": "#000000",
  "background_color": "#dddddd",
  "description": "React App with Chat and Calendar",
  "shortcuts": [
    {
      "name": "Chat App",
      "short_name": "Chat",
      "description": "Open Chat",
      "url": "/chat?source=pwa",
      "icons": [
        { "src": "icon-512.webp", "sizes": "256x256 512x512" },
        { "src": "icon-192.png", "sizes": "72x72 96x96 128x128 192x192" }
      ]
    },
    {
      "name": "Calendar App",
      "short_name": "Calendar",
      "description": "Open Calendar",
      "url": "/calendar?source=pwa",
      "icons": [
        { "src": "icon-512.webp", "sizes": "256x256 512x512" },
        { "src": "icon-192.png", "sizes": "72x72 96x96 128x128 192x192" }
      ]
    }
  ]
}
