{
  "presets": [
    [
      "@babel/preset-env",
      {
        "modules": "auto",
        "useBuiltIns": "usage",
        "corejs": "3.8.3",
        "bugfixes": true,
        "targets": "> 0.5%, not IE 11"
      }
    ],
    ["@babel/preset-react", { "runtime": "automatic" }]
  ],
  "env": {
    "development": {
      "plugins": [
        "@babel/plugin-transform-runtime",
        "@babel/plugin-proposal-object-rest-spread",
        "@babel/plugin-proposal-optional-chaining",
        "@babel/plugin-syntax-dynamic-import"
      ]
    },
    "production": {
      "plugins": [
        "@babel/plugin-transform-runtime",
        "@babel/plugin-proposal-object-rest-spread",
        "@babel/plugin-proposal-optional-chaining",
        "@babel/plugin-syntax-dynamic-import",
        "@babel/plugin-transform-object-assign",
        "graphql-tag",
        [
          "transform-react-remove-prop-types",
          {
            "removeImport": true,
            "additionalLibraries": ["../../utils/shared-props"]
          }
        ]
      ]
    }
  }
}
